<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>repl.it</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="./js/bootstrap.js">

	</script>
	<link href="./bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="apa-reference-styles.css">
	<style type="text/css" media="screen">
		.apa,
		.apa ul,
		.apa ol,
		.apa dl,
		.ref-apa,
		.ref-apa ul,
		.ref-apa ol,
		.ref-apa dl,
		.apa-ref,
		.apa-ref ul,
		.apa-ref ol,
		.apa-ref dl,
		.refapa,
		.refapa ul,
		.refapa ol,
		.refapa dl,
		.aparef,
		.aparef ul,
		.aparef ol,
		.aparef dl {
			padding-left: 0;
			margin-left: 0;
		}

		.apa li,
		.ref-apa li,
		.refapa li,
		.apa-ref li,
		.aparef li {
			list-style-type: none;
		}

		.apa p,
		.apa li,
		.apa dd,
		.ref-apa p,
		.ref-apa li,
		.ref-apa dd,
		.refapa p,
		.refapa li,
		.refapa dd,
		.apa-ref p,
		.apa-ref li,
		.apa-ref dd,
		.aparef p,
		.aparef li,
		.aparef dd {
			margin-left: 2em;
			text-indent: -2em;
			margin-top: 1em;
			margin-bottom: 1em;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Linux Starter Kit</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./distros.html">Distros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./install.html">Installation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./drivers.html">Drivers (GPU)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./opinion.html">Opinion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./works.html">Works Cited</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./more.html">Resources</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="jumbotron" style="max-width: 960px; width: 90vw;">
	<div class="apa-ref">
		<h2>References</h2>
		<p>Jasuja, N., S., G., & T. (2019, April 29). GNOME vs KDE. <em>Retrieved April 29, 2019, from https://www.diffen.com/difference/GNOME_vs_KDE</p>
		<p>Sneddon, J. (2018, May 13). <em> How To Get Nautilus 'Type Ahead Search' Back in Ubuntu 18.04 LTS. <em> Retrieved April 30, 2019, from https://www.omgubuntu.co.uk/2018/05/enable-nautilus-type-ahead-search-ubuntuindex.php/about/</p>
		<p>B. (n.d.). About WattOS. <em> Retrieved April 30, 2019, from http://planetwatt.com/new/index.php/about/</p>
		<p>Group, Z. (n.d.). About Zorin. <em>Retrieved April 30, 2019, from https://zorinos.com/about/</p>
	</div>
</div>
 


  </body>
</html>